const [Header, setHeader] = useState({
        MRNo: "",
        TokenNo: "",
        RegistrationDate: new Date(),
        Name: "",
        FatherOrHusband: "",
        DOB: new Date(),
        Age: "",
        Gender: "",
        Religion: "",
        District: "",
        City: "",
        Area: "",
        HousNo: "",
        Address: "",
        CNIC: "",
        Phone: "",
        OffPhone: "",
        Mobile: "",
        RefBy: "",
        Remarks: "",
        IsRejected: false,
        IsZakat: false,
        IsPAFEmp: false,
        MonthlyConsLimit: 0,
        ThumbImage: "",
        NOY: "",
        EmpID: "",
        IsStaff: false,
        CreateUser: "",
        ModifyUser: "",
        CreateDate: "",
        ModifyDate: ""
    });


welfare==========
    const [Header, setHeader] = useState({
        MRNo: recID,
        TokenNo: "",
        WelfareDate: new Date(),
        Profession: "",
        Fiqa: "",
        Education: '',
        Cast: "",
        MonthlyIncome: 0,
        Guardian: "",
        OtherInfo: "",
        MaleKids: "",
        FemaleKids: "",
        OtherKids: "",
        Brothers: "",
        Sisters: "",
        NoOFFamilyMembers: "",
        IsMarried: false,
        IsAbleToPay: false,
        IsEarning: false,
        HaveGold: false,
        ReqName: '',
        ReqPhone: "",
        ReqRelationWithPatient: '',
        CreateUser: "Admin",
        ModifyUser: "Admin",
    })

service=======
    const [Header, setHeader] = useState({
        TokenNo: "",
        ServiceDate: new Date(),
        MRNo: recID,
        Ward: "",
        Amount: "",
        TotalAmount: "",
        PatientContribution: "",
        Remarks: "",
        CreatedUser: "Admin",
        ModifyUser: "Admin"
    })
